{
  "name": "http-later-redis",
  "version": "0.1.5",
  "description": "redis driver for http-later",
  "main": "index.js",
  "dependencies": {
    "redis": "^1",
    "http-later-storage": "git+https://e549446c3065af492571a7566890c26144efcab3:x-oauth-basic@github.com/Zingle/http-later-storage.git#master"
  },
  "author": "Richard Remer (reanjr@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zingle/http-later-redis.git"
  },
  "bugs": {
    "url": "https://github.com/Zingle/http-later-redis/issues"
  }
}
